mysqldata:
    image: busybox
    volumes:
          - "./mysql_data:/var/lib/mysql"

mysql:
     image: mysql:5.5
     volumes_from:
          - mysqldata
     ports:
          - "3306"
     environment:
          MYSQL_ROOT_PASSWORD: password
          MYSQL_DATABASE: OHS_Foundation
          MYSQL_USER: OHS_User
          MYSQL_PASSWORD: OHSFoundationPW

apache_server:
     build: ./
     volumes:
          - "./app:/var/www/html:ro"
     links:
          - mysql:db
     ports:
          - "80:80"
     environment:
           - HOSTIP=10.0.75.1

phpmyadmin:
    image: phpmyadmin/phpmyadmin
    links:
        - mysql:db
    restart: always
    ports:
     - "8080:80"